#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.diff-time.3866802350
  (:use :cl))
(in-package :ros.script.diff-time.3866802350)

(defun diff-time (hh1 mm1 hh2 mm2)
    (let* ((total-min (abs (- (+ (* hh1 60) mm1) (+ (* hh2 60) mm2))))
	            (hh (floor (/ total-min 60)))
		             (mm (mod total-min 60)))
          (format t "~2,'0d:~2,'0d" hh mm)))

(defun main (&rest argv)
  (declare (ignorable argv))
  (apply #'diff-time (mapcar #'parse-integer argv)))

;;; vim: set ft=lisp lisp:
