#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
;;; [2021-07-24 22:37:32]

(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.diff-time.3836121198
  (:use :cl))
(in-package :ros.script.diff-time.3836121198)

(defun diff-time (hh1 mm1 hh2 mm2)
  #|2つの時刻の差を計算する
  例えば12:34 23:45の場合
  (diff-time 12 34 23 45)と書く|#
  (let* ((total-min (abs (- (+ (* hh1 60) mm1) (+ (* hh2 60) mm2))))
         (hh (floor (/ total-min 60)))
         (mm (mod total-min 60)))
    (format t "~2,'0d:~2,'0d" hh mm)))  ; => DIFF-TIME

(defun main (&rest argv)
  (declare (ignorable argv))
  (let* ((args (mapcar #'parse-integer argv))
         (hh1 (first args))
         (mm1 (second args))
         (hh2 (third args))
         (mm2 (fourth args)))
    (diff-time hh1 mm1 hh2 mm2)))
;;; vim: set ft=lisp lisp:
